<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\SaveGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums\SaveFileResult.cs" Line="2" Column="42" />
      <File FileName="Assets\Scripts\Frigate.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Classes\SaveFile.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Classes\SaveGame.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\Classes\SaveGameIndexer.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Ship.cs" Line="3" Column="38" />
      <File FileName="Assets\Scripts\Turret\Turret.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Battleship.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>