<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cannon.cs">
    <Files>
      <File FileName="Assets\ToolManager.cs" Line="33" Column="20" />
      <File FileName="Assets\TurretSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretEditor.cs" Line="8" Column="3" />
      <File FileName="Assets\Turret.cs" Line="80" Column="29" />
      <File FileName="Assets\AimingTurret.cs" Line="15" Column="3" />
      <File FileName="Assets\AimingTurretEditor.cs" Line="11" Column="22" />
      <File FileName="Assets\Cannon.cs" Line="25" Column="3" />
      <File FileName="Assets\CannonEditor.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>