<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Reach.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Reach.cs" Line="158" Column="77" />
      <File FileName="Assets\Scripts\Turret\AimingTurret.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\Turret\Turret.cs" Line="69" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>