<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cannon.cs">
    <Files>
      <File FileName="Assets\CameraMovement_Build.cs" Line="23" Column="47" />
      <File FileName="Assets\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Reach.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cannon.cs" Line="14" Column="11" />
      <File FileName="Assets\TurretSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretSlotEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Fieldy.cs" Line="1" Column="1" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretMType.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraRotationComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Persistent.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>